RestaurantSigloXXI/Vista/Login.xaml

<Controls:MetroWindow x:Class="Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="" Height="414.562" Width="530.536" TitleCharacterCasing="Normal" WindowTitleBrush="Black" Icon="Imagenes/LogoFinal.png" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False"   >
    <Grid Background="#FFDBDFE3"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image1" Opacity="0.5" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="539" Margin="0,0,-13.667,-0.333" Source="Imagenes/about-img.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="367" Margin="32,10,0,0" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="2">
            <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.Watermark="Ingrese Nombre de Usuario" Controls:TextBoxHelper.ClearTextButton="True" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Margin="137,194,137,0"/>
            <PasswordBox x:Name="TxtContrasenia" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="137,240,0,0" VerticalAlignment="Top" Width="194" BorderBrush="Black"/>
            <Image x:Name="image" Height="128" Margin="163,47,164,0" VerticalAlignment="Top" Source="Imagenes/Business-Man02.png" Stretch="Fill" />
            <Button x:Name="btnLogin" Content="Ingresar" Margin="196,289,196,0" VerticalAlignment="Top" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnLogin_Click" Background="#FFCB5F21"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="104" Margin="308,0,0,0" VerticalAlignment="Top" Width="149" Source="Imagenes/Logo2.png"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
