RestaurantSigloXXI/Vista/MainWindowAdmin.xaml

<Controls:MetroWindow x:Class="Vista.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        
        Title="  RESTAURANT SIGLO XXI"  Height="648" Width="1143.334"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="Imagenes/logoFinal2 .png"  IconEdgeMode="Aliased" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False" BorderThickness="2" TitleCaps="False" Cursor="Arrow">


    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <!--Acceso directo a Facebook-->
            <Button ToolTip="Facebook" Name="FacebookButton" Click="FacebookButton_Click">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_social_facebook}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <!--Acceso directo a Twitter-->
            <Button ToolTip="Twitter" Name="TwitterButton" Click="TwitterButton_Click">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_twitter_bird}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <!--Acceso directo a Instagram-->
            <Button ToolTip="Instagram"  Name="GoogleButton" Click="InstagramButton_Click">

                <Rectangle Width="22"  Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_camera}"
                                     />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF87A6DA" Offset="0"/>
            <GradientStop Color="#FFC6D6F2" Offset="0.994"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--Acceso directo a Cerrar Sesión-->
            <Button ToolTip="Cerrar Sesión" Name="CerrarSesionButton" Click="CerrarSesion_Click">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_door_leave}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <!--
            Acceso directo a Contactar
            <Button ToolTip="Contactar" Name="ContactButton" >
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_email_minimal}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button> -->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10,0,0,0">

        <Image x:Name="image" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1151" Source="Imagenes/about-img.jpg" Margin="-17,0,-6,0" Stretch="Fill" Opacity="0.4" Cursor="Arrow"/>


        <Controls:Tile ToolTip="Administrar Clientes" Margin="159,216,815,288" Click="Tile_Click_AdmCliente" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Height="102" >
                <Image x:Name="image4" Height="66" VerticalAlignment="Top" Source="Imagenes/User-Group.png" Margin="36,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label3" Content="Clientes" Margin="37,70,37,3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="29" RenderTransformOrigin="0.5,0.5">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Label x:Name="label" Content="Bienvenido, Administrador" Margin="404,81,403,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Controls:Tile ToolTip="Listar Clientes" Margin="378,216,596,288" Click="Tile_Click_ListadoCliente" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Height="112" >
                <Image x:Name="image1" Height="61" VerticalAlignment="Top" Source="Imagenes/ListadoClientes.png" Margin="36,12,35.333,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label1" Content="Listar Clientes"  HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="29" RenderTransformOrigin="0.5,0.5" Margin="23,79,23.333,4">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile ToolTip="Administrar Empleados" Margin="597,214,377,289" Click="Tile_Click_AdmEmp" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Width="147" >
                <Image x:Name="image2" Height="72" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Imagenes/empleados.png" Margin="10,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label2" Content="Empleados" Margin="36,64,28,-12.333" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile ToolTip="Listar Empleados" Margin="816,215,158,289" Click="Tile_Click_ListadoEmp" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Height="102" Width="144" >
                <Image x:Name="image3" Height="80" VerticalAlignment="Top" Source="Imagenes/employee.png" Margin="27,0,28,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label4" Content="Listar Empleados"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="29" RenderTransformOrigin="0.5,0.5" Margin="10,70,10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Image x:Name="image2_Copy" Height="118" Margin="836,57,83,0" VerticalAlignment="Top" Source="Imagenes/logoFinal3.png"/>
        <Controls:Tile ToolTip="Administrar Platos" Margin="159,411,815,93" Click="Platos_Click" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Height="112" Width="140" >
                <Image x:Name="image5" Height="68" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Imagenes/Bowl.png" Margin="36,10,22,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label5" Content="Platos" Margin="44,78,44,3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile ToolTip="Administrar Mesas" Margin="378,411,596,93" Click="Mesas_Click" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Height="102" Width="157" >
                <Image x:Name="image6" Height="61" VerticalAlignment="Top" Source="Imagenes/mesa.png" Margin="36,10,36,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label6" Content="Mesas" Margin="52,74,52,-3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile ToolTip="Administrar Agenda" Margin="597,410,377,94" Click="Agenda_Click" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Height="112" >
                <Image x:Name="image8" Height="66" VerticalAlignment="Top" Source="Imagenes/Agenda-Blanco.png" Margin="36,11,35.667,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label8" VerticalAlignment="Top" Content="Agenda" Margin="19,77,18.667,3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile ToolTip="Administrar Bebidas" Margin="816,410,158,94" Click="Bebidas_Click" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </Controls:Tile.Effect>
            <Grid Height="102" Width="147" >
                <Image x:Name="image9" Height="66" VerticalAlignment="Top" Source="Imagenes/bebidas.png" Margin="36,5,36,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label9" Content="Bebidas" Margin="42,71,42,2" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="29" RenderTransformOrigin="0.5,0.5">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>



    </Grid>

</Controls:MetroWindow>
