RestaurantSigloXXI/Vista/WPFAgenda.xaml

<Controls:MetroWindow x:Class="Vista.WPFAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Administrar Agenda" Height="550.312" Width="884.231" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3" Closing="MetroWindow_Closing" >
    <Grid HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="891" Margin="0,0,0,-10">
        <Image x:Name="image" Height="553" VerticalAlignment="Top" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,-7,0,-18" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.303"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.995"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <GroupBox x:Name="groupBox" Header="Información de Agenda" Margin="37,10,469,0" VerticalAlignment="Top" Height="415" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="375" Margin="0,-2,-0.333,0" Background="{x:Null}">
                <Label x:Name="label_Copy" Content="Disponible:" HorizontalAlignment="Left" Margin="21,284,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Calendar x:Name="dpFecha" HorizontalAlignment="Left" Margin="94,8,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="183" Height="208" BorderBrush="#FFCB5F21" ToolTip="Seleccione Fecha"  />

                <Button x:Name="btnGuardar" ToolTip="Guardar Registro" Content="Guardar" HorizontalAlignment="Left" Margin="107,345,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnGuardar_Click" Height="29"/>
                <Button x:Name="btnCancelar" ToolTip="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="283,345,0,0" Width="75" FontWeight="Normal" Cursor="Arrow"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnCancelar_Click" Height="29" VerticalAlignment="Top"/>
                <Button x:Name="btnLimpiar" ToolTip="Limpiar casillas" Content="Limpiar" HorizontalAlignment="Left" Margin="10,345,0,2" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnLimpiar_Click"/>
                <Label x:Name="label_Copy5" Content="Hora Inicio:" HorizontalAlignment="Left" Margin="21,250,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Button x:Name="btnModificar" ToolTip="Actualizar registro" Content="Actualizar" HorizontalAlignment="Left" Margin="107,345,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="80" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnModificar_Click" Height="29" />
                <Label x:Name="lblId" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy1" Content="Fecha:" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy3" Content="Mesa:" HorizontalAlignment="Left" Margin="21,315,0,0" VerticalAlignment="Top" FontSize="12"/>
                <ComboBox x:Name="cboMesa" HorizontalAlignment="Left" Margin="94,312,0,0" VerticalAlignment="Top" Width="103" FontWeight="Normal"/>
                <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="23" Margin="94,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False"/>
                <TextBox x:Name="txtMinuto" HorizontalAlignment="Left" Height="23" Margin="198,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <Button x:Name="btnMasHora" ToolTip="Aumentar Hora" Content="▲" HorizontalAlignment="Left" Margin="136,249,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnMasHora_Click" />
                <Button x:Name="btnMenosHora" ToolTip="Disminuir Hora" Content="▼" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnMenosHora_Click" />
                <Button x:Name="btnMasMin" ToolTip="Aumentar Minutos" Content="▲" HorizontalAlignment="Left" Margin="240,249,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnMasMin_Click" />
                <Button x:Name="btnMenosMin" ToolTip="Didminuir Minutos" Content="▼" HorizontalAlignment="Left" Margin="265,249,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnMenosMin_Click" />
                <Label x:Name="label_Copy4" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,250,0,0" RenderTransformOrigin="0.425,-0.798"/>
                <RadioButton x:Name="rbSi" Content="Si" HorizontalAlignment="Left" Margin="107,288,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="RbNo" Content="No" HorizontalAlignment="Left" Margin="155,288,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="* Las mesas tienen una disponibilidad de 1 hora desde su hora de Inicio &#10; Considere que el horario de atención del local es de 11:00 a 22:00 hrs." HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top" FontSize="9.333" FontWeight="Normal" FontStyle="Italic" Width="314"/>
                <Label x:Name="label_Copy6" Content="24 Hrs." HorizontalAlignment="Left" Margin="296,250,0,0" VerticalAlignment="Top" FontSize="12"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Respaldo Caché" HorizontalAlignment="Left" Height="69" Margin="37,430,0,0" VerticalAlignment="Top" Width="385" Background="#FFCB5F21" BorderBrush="#FFCB5F21">
            <Grid>
                <Label x:Name="label2" Content="Útimo Respaldo:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblCache" Content="" HorizontalAlignment="Left" Margin="118,1,0,0" VerticalAlignment="Top" Width="152"/>
                <Button x:Name="btnCache" ToolTip="Recuperar Caché" Content="Recuperar" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Width="78" Click="BtnCache_Click" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" FontWeight="Normal" Height="29"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Listado de Agenda" Margin="427,99,53,0" VerticalAlignment="Top" Height="400" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="401" Margin="0,-2,-0.333,-2.667" Background="{x:Null}">

                <DataGrid x:Name="dgLista" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="241" Width="382" FontWeight="Normal" BorderBrush="#FFCB5F21" Foreground="Black" LoadingRow="dgLista_LoadingRow"  >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFAA575" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnRefrescar" ToolTip="Refrescar" HorizontalAlignment="Left" Width="34"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Click="btnRefrescar_Click" Margin="358,311,0,0" Height="32" VerticalAlignment="Top"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Command-Refresh-blue.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEliminar" ToolTip="Eliminar Registro" Content="Eliminar" HorizontalAlignment="Left" Margin="218,311,0,30" Width="75" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFDF0D0D" FontSize="12" Click="btnEliminar_Click"/>
                <Button x:Name="btnPasar" ToolTip="Traspasar información" Content="Traspasar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78"  FontWeight="Normal" Click="btnPasar_Click" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Margin="11,311,0,0" Height="29"/>
                <Label x:Name="labels" Content="Seleccione Fecha:" Margin="19,10,269,329" FontSize="12"/>
                <DatePicker x:Name="dpFiltro" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="163" FontWeight="Normal" Margin="136,11,0,0"/>
                <Button x:Name="btnFiltro" ToolTip="Filtrar por fecha" Content="Filtrar" HorizontalAlignment="Left" Margin="304,10,0,331" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnFiltrar_Click"/>





            </Grid>
        </GroupBox>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="84" Margin="438,10,0,0" VerticalAlignment="Top" Width="160" Source="Imagenes/logoFinal3.png" RenderTransformOrigin="1.091,0.822"/>
        <Label x:Name="lbl1_Copy1" Content="*"  HorizontalAlignment="Left" Margin="323,51,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>
        <Label x:Name="lbl1_Copy" Content="*"  HorizontalAlignment="Left" Margin="386,288,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>
        <Label x:Name="lbl1_Copy2" Content="*"  HorizontalAlignment="Left" Margin="245,323,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>
        <Label x:Name="lbl1_Copy3" Content="*"  HorizontalAlignment="Left" Margin="245,349,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>
    </Grid>
</Controls:MetroWindow>