RestaurantSigloXXI/Vista/WPFAsignarMesa.xaml

<Controls:MetroWindow x:Class="Vista.WPFAsignarMesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Asignar Mesa" Height="589.637" Width="844.813" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Closing="MetroWindow_Closing"  >
    <Grid Background="#FFDBDFE3">
        <Image x:Name="image" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="852" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,0,-16.667,-13.333"/>

        <GroupBox x:Name="gbFiltrar" Header="Buscar Información" Margin="41,7,248.333,436"  Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="73" Margin="10,4,0,-10.333" VerticalAlignment="Top" Width="596">
                <Label x:Name="label_Copy" Content="Rut Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,1,0,0" Width="93" FontSize="12"/>
                <TextBox x:Name="txtRut"  Controls:TextBoxHelper.Watermark="Ej. 11222333-1" HorizontalAlignment="Left" Height="23" Margin="81,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21"/>
                <Button x:Name="btnRut" ToolTip="Buscar Cliente" Content="Buscar" HorizontalAlignment="Left" Margin="271,1,0,45" Width="75" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnRut_Click"/>
                <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,32,0,0" Width="93" FontSize="12"/>
                <Button x:Name="btnCrear" ToolTip="Crear Nuevo Registro" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="362,1,0,45" Width="98" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnNuevoCliente_Click"/>
                <TextBox x:Name="txtNombre"  Controls:TextBoxHelper.Watermark="" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="81,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Normal" SelectionBrush="#FFCB5F21"/>
                <Button x:Name="btnLimpiar" ToolTip="Limpiar Casillas" Content="Limpiar" HorizontalAlignment="Left" Margin="385,33,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnLimpiar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
                <Button x:Name="btnPregunta" ToolTip="Ver Listado de Clientes" Content="?" HorizontalAlignment="Left" Margin="229,1,0,0" VerticalAlignment="Top" Width="33"  FontWeight="Normal" Height="27" Cursor="Arrow"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnPregunta_Click"/>
                <Label x:Name="lbl1_Copy2" Content="*"  HorizontalAlignment="Left" Margin="209,2,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>
            </Grid>
        </GroupBox>
        <Image x:Name="images" HorizontalAlignment="Left" Margin="603,0,0,448" Width="156" Source="Imagenes/logoFinal3.png" Height="99" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="GroupBox_mesas" Header="Mesas" Margin="41,127,53.333,26"  Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21" >
            <Grid>
                <DataGrid x:Name="dgLista" IsReadOnly="True" Margin="24,40,23,49" FontWeight="Normal"></DataGrid>
                <Button x:Name="btnSalir" ToolTip="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="24,335,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
                <Button x:Name="btnRefrescar" ToolTip="Refrescar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="36"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="36" BorderBrush="Black" Click="btnRefrescar_Click" Margin="672,327,0,0"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Command-Refresh-blue.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAsignar" ToolTip="Asignar mesa a cliente" Content="Asignar" HorizontalAlignment="Left" Margin="561,335,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnAsignar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
                <Label x:Name="label_Copy2" Content="Asignación de Mesa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0" Width="131" FontSize="12"/>
                <Button x:Name="btnFiltrarAsignacion" ToolTip="Filtrar por asignacion de mesa" Content="Filtrar" HorizontalAlignment="Left" Margin="320,7,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnFiltroAsig_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
                <RadioButton x:Name="RbOnline" Content="Online" HorizontalAlignment="Left" Margin="156,11,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" GroupName="Asignacion" IsChecked="True"/>
                <RadioButton x:Name="RbPresencial" Content="Presencial" HorizontalAlignment="Left" Margin="227,11,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold" GroupName="Asignacion"/>
            </Grid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>
