RestaurantSigloXXI/Vista/WPFBebida.xaml

<Controls:MetroWindow x:Class="Vista.WPFBebida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Administrar Bebidas" Height="648.312" Width="649.565" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3" Closing="MetroWindow_Closing" >
    <Grid HorizontalAlignment="Left" Height="605" VerticalAlignment="Top" Width="640">
        <Image x:Name="image" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="652" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,0,-12,-15"/>
        <GroupBox x:Name="groupBox" Header="Información de Bebida" Margin="49,10,56,0" VerticalAlignment="Top" Height="227" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="535" Margin="0,-2,-10.333,-1.667" Background="{x:Null}">
                <Label x:Name="label_Copy" Content="Valor ($):" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" FontSize="12"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese un Nombre" Height="8" Margin="166,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFCB5F21"/>
                <TextBox x:Name="txtMl" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Cantidad" Height="8" Margin="166,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" KeyDown="txtNumeros_KeyDown" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtValor" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Valor" KeyDown="txtNumeros_KeyDown" Height="8" Margin="166,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtStock" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Stock" KeyDown="txtNumeros_KeyDown" Height="8" Margin="166,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21" />
                <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="166,129,0,0" VerticalAlignment="Top" Width="156" FontWeight="Normal"/>
                <Button x:Name="btnGuardar" ToolTip="Guardar Registro" Content="Guardar" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" ToolTip="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="426,160,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Cursor="Arrow"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnCancelar_Click"/>
                <Button x:Name="btnLimpiar" ToolTip="Limpiar Casillas" Content="Limpiar" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnLimpiar_Click"/>
                <Button x:Name="btnModificar" ToolTip="Actualizar Registro"  Content="Actualizar" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="80" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnModificar_Click" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="78" Margin="367,10,0,0" VerticalAlignment="Top" Width="156" Source="Imagenes/logoFinal3.png" RenderTransformOrigin="1.091,0.822"/>
                <Label x:Name="label_Copy7" Content="Stock:" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy5" Content="Mililitros (Ml):" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" FontSize="12"/>

                <Label x:Name="lblId" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="23,1,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy3" Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top" FontSize="12"/>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Respaldo Caché" HorizontalAlignment="Left" Height="69" Margin="49,536,0,0" VerticalAlignment="Top" Width="535" Background="#FFCB5F21" BorderBrush="#FFCB5F21">
            <Grid>
                <Label x:Name="label2" Content="Útimo Respaldo:" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblCache" Content="" HorizontalAlignment="Left" Margin="155,1,0,0" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="btnCache" ToolTip="Recuperar Caché"  Content="Recuperar" HorizontalAlignment="Left" Margin="398,1,0,0" VerticalAlignment="Top" Width="78" Click="BtnCache_Click" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" FontWeight="Normal"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Listado de Bebidas" Margin="49,242,56,0" VerticalAlignment="Top" Height="289" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="525" Margin="0,-2,-0.333,-7.667" Background="{x:Null}">

                <DataGrid x:Name="dgLista" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="163" Width="505" FontWeight="Normal" BorderBrush="#FFCB5F21" Foreground="Black" LoadingRow="dgLista_LoadingRow"  >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFAA575" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnRefrescar" ToolTip="Refrecar"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="36"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="36" BorderBrush="Black" Click="btnRefrescar_Click" Margin="479,218,0,-32"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Command-Refresh-blue.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEliminar" ToolTip="Eliminar"  Content="Eliminar" HorizontalAlignment="Left" Margin="379,221,0,-28" VerticalAlignment="Top" Width="75" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFDF0D0D" FontSize="12" Click="btnEliminar_Click" Height="29"/>
                <Button x:Name="btnPasar" ToolTip="Traspasar Información"  Content="Traspasar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78"  FontWeight="Normal" Click="btnPasar_Click" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Margin="13,221,0,-28"/>
                <ComboBox x:Name="cbofiltro" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="156" FontWeight="Normal"/>
                <Button x:Name="btnFiltrar" ToolTip="Filtrar Información"  Content="Filtrar" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnFiltrar_Click"/>
                <Label x:Name="label_Copy2" Content="Tipo de Producto:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontSize="12"/>

            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>