RestaurantSigloXXI/Vista/WPFCliente2.xaml

<Controls:MetroWindow x:Class="Vista.WPFCliente2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Administrar Cliente" Height="580.978" Width="695.318" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3" Closing="MetroWindow_Closing" >
    <Grid HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="695" Margin="0,0,-5,-4.333">
        <Image x:Name="image" HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="701" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,0,-6,-17"/>
        <GroupBox x:Name="groupBox" Header="Información de Cliente" Margin="49,10,50,0" VerticalAlignment="Top" Height="451" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="436" VerticalAlignment="Top" Width="586" Margin="0,-2,0,-0.667" Background="{x:Null}">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Primer Nombre:" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="Celular:" HorizontalAlignment="Left" Margin="23,210,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy4" Content="Teléfono:" HorizontalAlignment="Left" Margin="23,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,-0.613"/>


                <TextBox x:Name="txtRut" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Rut sin DV" Height="8" Margin="156,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" KeyDown="txtNumeros_KeyDown" LostFocus="txtRut_LostFocus" SelectionBrush="#FFCB5F21"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Nombres " Height="8" Margin="156,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFCB5F21"/>
                <TextBox x:Name="txtSegNombre" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Seg. Nombre" Height="8" Margin="156,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Apellido Paterno" Height="8" Margin="156,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21"/>
                <TextBox x:Name="txtApeMaterno" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Apellido Materno " Height="8" Margin="156,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Email" Height="8" Margin="156,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21"/>
                <TextBox x:Name="txtCelular" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ej. 988888888" Height="8" Margin="156,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" KeyDown="txtNumeros_KeyDown" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ej. 288888888" Height="8" Margin="156,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"  KeyDown="txtNumeros_KeyDown" SelectionBrush="#FFCB5F21"  />
                <TextBox x:Name="txtUser" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese User " Height="8" Margin="156,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFCB5F21"/>
                <TextBox x:Name="txtPass" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Password " Height="8" Margin="156,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFCB5F21"/>

                <Button x:Name="btnGuardar" ToolTip="Guardar Registro" Content="Guardar" HorizontalAlignment="Left" Margin="136,379,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" ToolTip="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="472,379,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Cursor="Arrow"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnCancelar_Click"/>
                <Button x:Name="btnPregunta" ToolTip="Ver Listado de Clientes" Content="?" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="33"  FontWeight="Normal" Height="25" Cursor="Arrow"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnPregunta_Click"/>
                <Button x:Name="btnBuscar" ToolTip="Buscar Registro" Content="Buscar" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Height="25" Width="64" Cursor="Arrow" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnBuscar_Click"/>
                <Button x:Name="btnLimpiar" ToolTip="Limpiar Casillas" Content="Limpiar" HorizontalAlignment="Left" Margin="28,379,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnLimpiar_Click"/>
                <Button x:Name="btnModificar" ToolTip="Actualizar Registro" Content="Actualizar" HorizontalAlignment="Left" Margin="136,379,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="80" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnModificar_Click" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="78" Margin="407,76,0,0" VerticalAlignment="Top" Width="156" Source="Imagenes/logoFinal3.png" RenderTransformOrigin="1.091,0.822"/>


                <TextBox x:Name="txtDV" HorizontalAlignment="Left" Height="23" Margin="322,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.422,0.462" FontWeight="Normal" IsEnabled="False"/>
                <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="18"/>
                <Label x:Name="label_Copy7" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="23,143,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy5" Content="Segundo Nombre:" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy6" Content="Usuario:" HorizontalAlignment="Left" Margin="23,276,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy8" Content="Contraseña:" HorizontalAlignment="Left" Margin="23,309,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy9" Content="Cliente Activo:" HorizontalAlignment="Left" Margin="23,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,-0.613"/>
                <RadioButton x:Name="rbSi" IsChecked="True" Content="Si" HorizontalAlignment="Left" Margin="159,345,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="220,347,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnGenerarUser" ToolTip="Generar Id de Usuario"  Content="Generar" HorizontalAlignment="Left" Margin="310,276,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnGenerarUser_Click"/>
                <Button x:Name="btnGenerarPass" ToolTip="Generar Contraseña"  Content="Generar" HorizontalAlignment="Left" Margin="310,309,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnGenerarPass_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Respaldo Caché" HorizontalAlignment="Left" Height="73" Margin="49,466,0,0" VerticalAlignment="Top" Width="596" Background="#FFCB5F21" BorderBrush="#FFCB5F21">
            <Grid>
                <Label x:Name="label2" Content="Útimo Respaldo:" HorizontalAlignment="Left" Margin="27,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblCache" Content="" HorizontalAlignment="Left" Margin="130,3,0,0" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="btnCache" ToolTip="Recuperar Caché" Content="Recuperar" HorizontalAlignment="Left" Margin="472,3,0,0" VerticalAlignment="Top" Width="75" Click="BtnCache_Click" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" FontWeight="Normal"/>

            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>