RestaurantSigloXXI/Vista/WPFPlato.xaml

<Controls:MetroWindow x:Class="Vista.WPFPlato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Administrar Platos" Height="563.645" Width="1096.984" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3" Closing="MetroWindow_Closing" >
    <Grid HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="1149" Margin="0,0,-27.667,-6.667">
        <Image x:Name="image" Height="550" VerticalAlignment="Top" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,0,50,-12"/>
        <GroupBox x:Name="groupBox" Header="Información de Platos" Margin="34,22,706,0" VerticalAlignment="Top" Height="488" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="443" Margin="0,-2,0,-2.667" Background="{x:Null}">
                <Label x:Name="label_Copy" Content="Descripción:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="12"/>
                <TextBox x:Name="txtNum" HorizontalAlignment="Left"  Height="8" Margin="152,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="False" SelectionBrush="#FFCB5F21" IsEnabled="False" />
                <TextBox x:Name="txtNomb" HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" mah:TextBoxHelper.Watermark="Ingrese Nombre"  TextWrapping="Wrap" VerticalAlignment="Top" Width="144" mah:TextBoxHelper.ClearTextButton="True"  FontWeight="Normal"/>
                <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Precio" Height="8" Margin="152,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" KeyDown="txtNumeros_KeyDown" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese una Descripción" Height="100" Margin="152,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="False" KeyDown="txtNumeros_KeyDown" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtTiempo" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese minutos" Height="8" Margin="152,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" KeyDown="txtNumeros_KeyDown" SelectionBrush="#FFCB5F21" />
                <RadioButton x:Name="rb_disponible" IsChecked="True" Content="Disponible" HorizontalAlignment="Left" Margin="152,253,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                <RadioButton x:Name="rb_NoDisponible" Content="No Disponible" HorizontalAlignment="Left" Margin="253,253,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                <ComboBox x:Name="cboReceta" HorizontalAlignment="Left" Margin="152,288,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                <ComboBox x:Name="cboCategoria" HorizontalAlignment="Left" Margin="152,323,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                <ComboBox x:Name="cboProducto" HorizontalAlignment="Left" Margin="152,358,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>

                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="103,415,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="307,415,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Cursor="Arrow"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnCancelar_Click"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="19,415,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnLimpiar_Click"/>
                <Label x:Name="label_Copy7" Content="Tiempo de Preparación:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy5" Content="Precio ($):" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Button x:Name="btnModificar" Content="Actualizar" HorizontalAlignment="Left" Margin="99,415,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="80" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnModificar_Click" />
                <Label x:Name="label_Copy2" Content="Identificador:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="12"/>

                <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="12"/>

                <Label x:Name="label_Copy3" Content="Estado:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy4" Content="Receta:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy6" Content="Categoría:" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy8" Content="Producto:" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" FontSize="12"/>
                

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Respaldo Caché" HorizontalAlignment="Left" Height="69" Margin="448,441,0,0" VerticalAlignment="Top" Width="609" Background="#FFCB5F21" BorderBrush="#FFCB5F21">
            <Grid>
                <Label x:Name="label2" Content="Útimo Respaldo:" HorizontalAlignment="Left" Margin="67,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblCache" Content="" HorizontalAlignment="Left" Margin="185,2,0,0" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="btnCache" Content="Recuperar" HorizontalAlignment="Left" Margin="479,2,0,0" VerticalAlignment="Top" Width="78" Click="BtnCache_Click" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" FontWeight="Normal"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Listado de Platos" Margin="448,106,91,0" VerticalAlignment="Top" Height="324" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="606" Margin="0,-2,-6.667,-6.333" Background="{x:Null}">

                <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="235" Width="565" FontWeight="Normal" BorderBrush="#FFCB5F21" Foreground="Black" LoadingRow="dgLista_LoadingRow"  >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFAA575" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnRefrescar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="36"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="36" BorderBrush="Black" Click="btnRefrescar_Click" Margin="547,250,0,0"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Command-Refresh-blue.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="454,255,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFDF0D0D" FontSize="12" Click="btnEliminar_Click"/>
                <Button x:Name="btnPasar" Content="Traspasar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnPasar_Click" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Margin="18,255,0,0"/>





            </Grid>
        </GroupBox>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="85" Margin="497,22,0,0" VerticalAlignment="Top" Width="179" Source="Imagenes/logoFinal3.png" RenderTransformOrigin="1.091,0.822"/>
    </Grid>
</Controls:MetroWindow>