RestaurantSigloXXI/Vista/WPFProveedor.xaml

<Controls:MetroWindow x:Class="Vista.WPFProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Administrar Proveedor" Height="648.312" Width="740.651" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3" Closing="MetroWindow_Closing" >
    <Grid HorizontalAlignment="Left" Height="605" VerticalAlignment="Top" Width="731">
        <Image x:Name="image" Height="620" VerticalAlignment="Top" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,0,-13,-15" HorizontalAlignment="Left" Width="744"/>
        <GroupBox x:Name="groupBox" Header="Información de Proveedor" Margin="49,12,51,0" VerticalAlignment="Top" Height="237" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="621" Margin="0,-2,-0.333,-3.333" Background="{x:Null}">
                <Label x:Name="label_Copy" Content="Sitio Web:" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy3" Content="Teléfono:" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" FontSize="12"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left"  mah:TextBoxHelper.Watermark="Ingrese Nombre" Height="8" Margin="166,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21"  />
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ej: 999888777" Height="8" Margin="166,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" KeyDown="txtNumeros_KeyDown" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Email" Height="8" Margin="166,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFCB5F21" />
                <Button x:Name="btnGuardar" ToolTip="Guardar Registro" Content="Guardar" HorizontalAlignment="Left" Margin="132,172,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" ToolTip="Cancelar"  Content="Cancelar" HorizontalAlignment="Left" Margin="508,172,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Cursor="Arrow"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnCancelar_Click"/>
                <Button x:Name="btnLimpiar" ToolTip="Limpiar Casillas" Content="Limpiar" HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnLimpiar_Click"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="78" Margin="440,10,0,0" VerticalAlignment="Top" Width="156" Source="Imagenes/logoFinal3.png" RenderTransformOrigin="1.091,0.822"/>
                <Label x:Name="label_Copy5" Content="Dirección:" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" FontSize="12"/>

                <Button x:Name="btnModificar" ToolTip="Actualizar Registro" Content="Actualizar" HorizontalAlignment="Left" Margin="132,172,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="80" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnModificar_Click" />
                <Label x:Name="LblId" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Top" FontSize="12"/>

                <Label x:Name="label_Copy1" Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontSize="12"/>
                <Label x:Name="label_Copy2" Content="Nombre:" HorizontalAlignment="Left" Margin="27,3,0,0" VerticalAlignment="Top" FontSize="12"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Dirección" Height="8" Margin="166,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFCB5F21" />
                <TextBox x:Name="txtWeb" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Sitio Web" Height="8" Margin="166,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFCB5F21" />
                <Label x:Name="lbl1_Copy2" Content="*"  HorizontalAlignment="Left" Margin="340,3,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>
                <Label x:Name="lbl1_Copy" Content="*"  HorizontalAlignment="Left" Margin="398,34,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>
                <Label x:Name="lbl1_Copy1" Content="*"  HorizontalAlignment="Left" Margin="291,65,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF920101"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Respaldo Caché" HorizontalAlignment="Left" Height="69" Margin="49,536,0,0" VerticalAlignment="Top" Width="631" Background="#FFCB5F21" BorderBrush="#FFCB5F21">
            <Grid>
                <Label x:Name="label2" Content="Útimo Respaldo:" HorizontalAlignment="Left" Margin="27,-4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblCache" Content="" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="btnCache" ToolTip="Recuperar Caché" Content="Recuperar" HorizontalAlignment="Left" Margin="454,0,0,0" VerticalAlignment="Top" Width="78" Click="BtnCache_Click" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" FontWeight="Normal"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Listado de Proveedores" Margin="49,254,51,0" VerticalAlignment="Top" Height="277" Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="621" Margin="0,-2,-0.333,-6.667" Background="{x:Null}">

                <DataGrid x:Name="dgLista" IsReadOnly="True" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="191" Width="583" FontWeight="Normal" BorderBrush="#FFCB5F21" Foreground="Black" LoadingRow="dgLista_LoadingRow"  >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFAA575" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnRefrescar" ToolTip="Refrescar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="36"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="35" BorderBrush="Black" Click="btnRefrescar_Click" Margin="563,201,0,0"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Command-Refresh-blue.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEliminar" ToolTip="Eliminar Registro" Content="Eliminar" HorizontalAlignment="Left" Margin="454,208,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"   mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFDF0D0D" FontSize="12" Click="btnEliminar_Click"/>
                <Button x:Name="btnPasar" ToolTip="Traspasar Información" Content="Traspasar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78"  FontWeight="Normal" Click="btnPasar_Click" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Margin="18,208,0,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>