RestaurantSigloXXI/Vista/WPFPedidos.xaml

<Controls:MetroWindow x:Class="Vista.WPFPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Administrar Pedidos" Height="546.336" Width="935.48" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Closing="MetroWindow_Closing"  >
    <Grid Background="#FFDBDFE3">
        <Image x:Name="image" HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="943" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,0,-17,-17.667"/>

        <GroupBox x:Name="gbFiltrar" Header="Filtrar Información" Margin="41,21,42.333,31"  Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="416" Margin="10,4,-0.333,0" VerticalAlignment="Top" Width="823">
                <Image x:Name="images" HorizontalAlignment="Left" Margin="636,0,0,336" Width="181" Source="Imagenes/logoFinal3.png"/>
                <DataGrid x:Name="dgLista" Margin="29,85,42,0" VerticalAlignment="Top" Height="264" FontWeight="Normal" BorderBrush="#FFCB5F21" Foreground="Black" LoadingRow="dgLista_LoadingRow" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFAA575" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnSalir" ToolTip="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="29,372,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
                <Label x:Name="label" Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,3,0,0" Width="123" FontSize="12"/>
                <Button x:Name="btnFecha" ToolTip="Filtrar por Fecha" Content="Filtrar" HorizontalAlignment="Left" Margin="339,3,0,386" Width="75" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnFecha_Click"/>
                <Label x:Name="label_Copy" Content="Rut Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,36,0,0" Width="93" FontSize="12"/>
                <TextBox x:Name="txtRut"  Controls:TextBoxHelper.Watermark="Ej. 11222333-1" HorizontalAlignment="Left" Height="23" Margin="163,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21"/>
                <Button x:Name="btnRut" ToolTip="Filtrar por Rut" Content="Filtrar" HorizontalAlignment="Left" Margin="339,36,0,354" Width="75" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnRut_Click"/>

                <Button x:Name="btnRefrescar" ToolTip="Refrescar" HorizontalAlignment="Left" Margin="745,370,0,0" VerticalAlignment="Top" Width="36"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="36" BorderBrush="Black" Click="btnRefrescar_Click" RenderTransformOrigin="2.157,3.796"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Command-Refresh-Blue.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCambiar" ToolTip="Cambiar estado de la Orden" Content="Cambiar Estado" HorizontalAlignment="Left" Margin="595,372,0,0" VerticalAlignment="Top" Width="112"  FontWeight="Normal" Click="btnCambiar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
                <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="163,3,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="151"/>
                <Label x:Name="label1" Content="Seleccione Estado: " HorizontalAlignment="Left" Margin="226,372,0,0" VerticalAlignment="Top" Width="124"/>
                <RadioButton x:Name="rbListo" Content="Listo" HorizontalAlignment="Left" Height="24" Margin="498,372,0,0" VerticalAlignment="Top" GroupName="estado"/>
                <RadioButton x:Name="rbPreparación" Content="En Preparación" HorizontalAlignment="Left" Height="24" Margin="370,372,0,0" VerticalAlignment="Top" GroupName="estado" IsChecked="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
