RestaurantSigloXXI/Vista/WPFSalida.xaml

<Controls:MetroWindow x:Class="Vista.WPFSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Notificar Salida de Cliente" Height="366.716" Width="558.319" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="Imagenes/LogoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Closing="MetroWindow_Closing"  >
    <Grid Background="#FFDBDFE3">
        <Image x:Name="image" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="560" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.3" Margin="0,0,-11.333,-10.667"/>

        <GroupBox x:Name="gbFiltrar" Header="Notificación" Margin="41,21,42.667,35.333"  Background="#FFCB5F21" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderBrush="#FFCB5F21">
            <Grid HorizontalAlignment="Left" Height="260" Margin="10,4,0,0" VerticalAlignment="Top" Width="445">
                <Image x:Name="images" HorizontalAlignment="Left" Margin="330,0,-16,203" Width="131" Source="Imagenes/logoFinal3.png"/>
                <DataGrid x:Name="dgLista" Margin="10,62,21,0" VerticalAlignment="Top" Height="123" FontWeight="Normal" BorderBrush="#FFCB5F21" Foreground="Black" LoadingRow="dgLista_LoadingRow" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFAA575" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
                <Label x:Name="label" Content="Número de Mesa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="118" FontSize="12"/>
                <TextBox x:Name="txtCodigo"  Controls:TextBoxHelper.Watermark="Ingrese N°" HorizontalAlignment="Left" Height="23" Margin="126,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" SelectionBrush="#FFCB5F21"/>
                <Button x:Name="btnCodigo" Content="Verificar" HorizontalAlignment="Left" Margin="239,16,0,218" Width="75" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12" Click="btnCodigo_Click"/>

                <Button x:Name="btnRefrescar" HorizontalAlignment="Left" Margin="388,196,0,0" VerticalAlignment="Top" Width="36"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="36" BorderBrush="Black" Click="btnRefrescar_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Command-Refresh-Blue.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSalida" Content="Notificar Salida" HorizontalAlignment="Left" Margin="248,200,0,0" VerticalAlignment="Top" Width="112"  FontWeight="Normal" Click="btnNotificar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FFCB5F21" FontSize="12"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
