RestaurantSigloXXI/Vista/WPFStock.xaml

<Controls:MetroWindow x:Class="Vista.WPFStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="Black"
        Title="Administrar Stock de Producto" Height="408.311" Width="718.985" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/logoFinal2 .png" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3"  >
    <Grid HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="709" Margin="0,0,0,-1">
        <Image x:Name="image" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="720" Source="Imagenes/about-img.jpg" Stretch="Fill" Opacity="0.5" Margin="0,0,-11,-16"/>
        <mah:Tile ToolTip="Administrar Stock de Productos" Margin="80,124,479,143" Click="Productos_Click" Height="Auto" mah:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <mah:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </mah:Tile.Effect>
            <Grid Height="110" Width="140" >
                <Image x:Name="image1" Height="66" VerticalAlignment="Top" Source="Imagenes/Product.png" Margin="37,12,38,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label1" Content="Productos"  HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="32,76,30,0" Height="34" VerticalAlignment="Top" Width="78">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </mah:Tile>
        <mah:Tile ToolTip="Administrar Stock de Platos" Margin="279,123,279,143" Click="Platos_Click" Height="Auto" mah:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <mah:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </mah:Tile.Effect>
            <Grid Height="110" Width="140" >
                <Image x:Name="image2" Height="76" VerticalAlignment="Top" Source="Imagenes/Soup-01.png" Margin="31,4,30,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label2" Content="Platos"  HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="41,76,34,0" Height="34" VerticalAlignment="Top" Width="65">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </mah:Tile>
        <mah:Tile ToolTip="Administrar Stock de Bebidas" Margin="476,123,81,143" Click="Bebidas_Click" Height="Auto" mah:ControlsHelper.MouseOverBorderBrush="#FFCB5F21" Width="Auto" Foreground="#FFCB5F21"  BorderBrush="#FFCB5F21" Background="#FF040100" Opacity="0.85" >

            <mah:Tile.Effect>
                <DropShadowEffect Color="#FFCB5F21" BlurRadius="10" ShadowDepth="8"/>
            </mah:Tile.Effect>
            <Grid Height="110" Width="140" >
                <Image x:Name="image3" Height="68" VerticalAlignment="Top" Source="Imagenes/Beverage-Juice-01.png" Margin="45,8,30,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.795" Color="#FF838383"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label3" Content="Bebidas"  HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="45,76,30,0" Height="34" VerticalAlignment="Top" Width="65">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.8" ShadowDepth="2" Color="#FF838383"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </mah:Tile>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="100" Margin="513,10,0,0" VerticalAlignment="Top" Width="170" Source="Imagenes/logoFinal3.png"/>

    </Grid>
</Controls:MetroWindow>
